# StrainCultures

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  StrainCultures.sln
1.5/Defs/: Jobs.xml  WorkGivers.xml
1.5/Defs/Buildings/: CultureFarmPrimitive.xml
1.5/Defs/Hediffs/: InfectionDef.xml  MutatedDef.xml
1.5/Defs/Mutations/: Wings.xml
1.5/Defs/NeedDefs.xml/: MutantNeeds.xml
1.5/Defs/StatDefs/: MutantStatDefs.xml
1.5/Defs/Surgeries/: ExtractCulture.xml
1.5/Defs/Things/: StrainCultureDef.xml
1.5/Patches/: SurgeryPatch.xml
About/: About.xml
Sources/: StrainCultures.sln
Sources/StrainCultures/: StrainCultures.csproj
Sources/StrainCultures/Attributes/: Hotswap.cs
Sources/StrainCultures/Basic/: TagClasses.cs
Sources/StrainCultures/Buildings/: CultureFarm.cs  CultureFarmPrimitive.cs
Sources/StrainCultures/Comps/Buildings/: CompCultureFarm.cs  CompCultureFarmPrimitive.cs
Sources/StrainCultures/Comps/Effects/: InjectStrainCulture.cs
Sources/StrainCultures/Defs/: DefOf.cs  InfectionDef.cs  InfectionOutcomeDef.cs  MutationDef.cs  StrainCultureDef.cs
Sources/StrainCultures/Defs/MutationDef/: MutationScore.cs  MutationVariants.cs
Sources/StrainCultures/Hediffs/: Infection.cs  Mutated.cs
Sources/StrainCultures/Jobs/ExtractCulture/: JobDriver_ExtractCulture.cs  WorkGiver_ExtractCulture.cs
Sources/StrainCultures/Jobs/InsertCulture/: JobDriver_InsertCulture.cs  WorkGiver_InsertCulture.cs
Sources/StrainCultures/Mod/: Logging.cs  StrainCulturesSettings.cs  Textures.cs
Sources/StrainCultures/Mutations/: Mutation.cs
Sources/StrainCultures/Needs/: Need_Corruption.cs
Sources/StrainCultures/Outcomes/: IOutcome.cs  IOutcomeWorker.cs  MutationOutcome.cs  RaceOutcome.cs  XenotypeOutcome.cs
Sources/StrainCultures/Patches/Transpilers/StatWorker/: GetValueUnfinalized.cs
Sources/StrainCultures/RecipeWorkers/Surgeries/: ExtractStrainCultureWorker.cs
Sources/StrainCultures/RecipeWorkers/Surgeries/FailureOutcomes/: InfectDoctorOutcome.cs
Sources/StrainCultures/RenderNode/: MutationRenderNodeWorker.cs
Sources/StrainCultures/Scheduling/: EventScheduler.cs  IEventHandler.cs
Sources/StrainCultures/StrainCultures/: StrainCultures.csproj
Sources/StrainCultures/StrainCultures/Defs/: StrainArchtypeDef.cs
Sources/StrainCultures/StrainCultures/Hediffs/: Infection.cs  Mutated.cs
Sources/StrainCultures/StrainCultures/Mod/: Initialiser.cs  StrainCulturesMod.cs
Sources/StrainCultures/StrainCultures/Mutations/: Mutation.cs
Sources/StrainCultures/StrainCultures/Outcomes/: AnimalOutcome.cs  RaceOutcome.cs
Sources/StrainCultures/StrainCultures/RecipeWorkers/Surgeries/: ExtractStrainCultureOutcome.cs  ExtractStrainCultureWorker.cs  InjectStrainCultureOutcome.cs  InjectStrainCultureWorker.cs
Sources/StrainCultures/StrainCultures/Things/: StrainCulture.cs
Sources/StrainCultures/Things/: StrainCulture.cs
Sources/StrainCultures/Utilities/: TimeMetrics.cs
StrainCultures/: Class1.cs  StrainCultures.csproj
