<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET48</TargetFramework>
    <langVersion>10.0</langVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4297" />
    <PackageReference Include="Lib.Harmony" Version="2.3.5" />
  </ItemGroup>

</Project>
