<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET48</TargetFramework>
    <langVersion>10.0</langVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\1.5\Assemblies\</OutputPath>
    <Optimize>True</Optimize>
    <DebugType>None</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4297">
      <ExcludeAssets></ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.3.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="BetterPrerequisites">
      <HintPath>..\Dependencies\BetterPrerequisites.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
