<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET48</TargetFramework>
    <langVersion>Latest</langVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\1.5\Assemblies\</OutputPath>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4297">
      <ExcludeAssets></ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.3.5">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Jobs\EmptyCulture\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="BetterPrerequisites">
      <HintPath>..\..\..\Better Prerequisites\1.5\Main\Assemblies\BetterPrerequisites.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
